@import '~antd/es/style/themes/default.less';

.headerLabel {
  font-size: 16px;
  font-weight: 600;
}

.headerContainer {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.cartCardContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.summaryActionContainer{
  font-weight: 600;
  font-size: 16px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 16px;
}

.bottomContainer{
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-end;
}
