@import '~antd/es/style/themes/default.less';

.horizontalDivider{
  border: 0px solid fade(@primary-1, 20%);;
}

.itemCardActionContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
}

.addedQtyLabel{
  padding: 0px 24px;
  font-weight: 600;
}
