@import '~antd/es/style/themes/default.less';

.headerContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 20px;
}

.homeFiltersContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.paginatorContainer{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 100%;
}

